<!DOCTYPE html>
<html>
<head>
  <title>目录页 - Python Essay - Python随笔</title>
  <meta charset="UTF-8">
  <meta name="description" content="A book that records various techniques of python.">
  <meta name="keywords" content="python,book,essay,programming,gpchn,pythonessay">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Page-Enter" Content="blendTrans(Duration=0.5)">
  <meta http-equiv="Page-Exit" Content="blendTrans(Duration=0.5)">
</head>
<body>
  <style type="text/css">
    html {
      font-size: 20pt;
      text-align: center;
    }
    a {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: solid 1px #20538D;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      background: #4479BA;
      color: #FFF;
      padding: 8px 12px;
      text-decoration: none;
    }
    a.special {
      background: #ff9700;
    }
  </style>
  
  <h1>Python Essay - Python随笔</h1>
  <a href="https://gpchn.github.io/PythonEssay/Main/20220721.html">Python Json库的使用</a><br><br><br>
  <a href="https://gpchn.github.io/PythonEssay/Main/20220722.html">Python Tkinter库的使用</a><br><br><br>
  <a href="https://gpchn.github.io/PythonEssay/Main/20220729.html" class="special">Python Colorout库的使用</a><br><br><br>
</body>
</html>
